{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 128}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 128, 'arg2': 2}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.0003}
[128, 128, 2]