{'func': 'Conv2D', 'arg1': [3, 150, 150], 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.6}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 128}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 128, 'arg2': 2}
{'func': 'sigmoid'}
{'func': 'compile', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop', 'metrics': ['accuracy']}
[150, 150, 2]