{'func': 'Conv2D', 'arg1': [3, 32, 32], 'arg2': 32, 'kernel_size': [5]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 128}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'linear', 'arg1': 128, 'arg2': 1}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'mean_squared_error', 'verbose': 0}
[32, 32, 1]