{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 512}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'linear', 'arg1': 512, 'arg2': 256}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'linear', 'arg1': 256, 'arg2': 12}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[128, 128, 12]