{'func': 'Conv2D', 'arg1': [3, 256, 256], 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 16, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 16, 'arg2': 32}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 32, 'arg2': 2}
{'func': 'sigmoid'}
{'func': 'Adam'}
[256, 256, 2]