{'func': 'Conv2D', 'arg1': [3, 32, 32], 'arg2': 16, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 64, 'arg2': 16}
{'func': 'relu'}
{'func': 'linear', 'arg1': 16, 'arg2': 11}
{'func': 'softmax'}
{'func': 'compile', 'arg1': 'adam', 'arg2': 'categorical_crossentropy', 'metrics': ['accuracy']}
[32, 32, 11]