{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 8, 'kernel_size': [10, 10]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 8, 'arg2': 16, 'kernel_size': [10, 10]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [10, 10]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 16, 'arg2': 64}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'linear', 'arg1': 64, 'arg2': 1}
{'func': 'sigmoid'}
{'func': 'Adam', 'lr': 0.001}
[128, 128, 1]