{'func': 'Conv2D', 'arg1': [3, 224, 224], 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 512, 'arg2': 4096}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 4096, 'arg2': 4096}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 4096, 'arg2': 10}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.01, 'decay': 0.1}
[224, 224, 10]