{'func': 'Conv2D', 'arg1': [3, 448, 448], 'arg2': 64, 'kernel_size': [7, 7], 'strides': [1, 1]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 192, 'kernel_size': [3, 3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 192, 'arg2': 128, 'kernel_size': [1, 1]}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [1, 1]}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 256, 'kernel_size': [1, 1]}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 1024, 'kernel_size': [3, 3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 1024, 'arg2': 512, 'kernel_size': [1, 1]}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 1024, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 1024, 'arg2': 1024, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 1024, 'arg2': 1024, 'kernel_size': [3, 3], 'strides': [2, 2]}
{'func': 'Conv2D', 'arg1': 1024, 'arg2': 1024, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 1024, 'arg2': 1024, 'kernel_size': [3, 3]}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 1024, 'arg2': 1024}
{'func': 'linear', 'arg1': 1024, 'arg2': 1470}
{'func': 'relu'}
[448, 448, 1470]