{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 1024}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 1024, 'arg2': 1024}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 1024, 'arg2': 102}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[128, 128, 102]