{'func': 'Conv2D', 'arg1': [3, 194, 256], 'arg2': 36, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 36, 'arg2': 36, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 36, 'arg2': 36, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 36, 'arg2': 36, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 36, 'arg2': 36, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 36, 'arg2': 36, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 36, 'arg2': 1000}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 1000, 'arg2': 2}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[194, 256, 2]