{'func': 'Conv2D', 'arg1': [3, 224, 224], 'arg2': 96, 'kernel_size': [11, 11], 'strides': [4]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 256, 'kernel_size': [5, 5], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 384, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 384, 'arg2': 384, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 384, 'arg2': 256, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 256, 'arg2': 4096}
{'func': 'relu'}
{'func': 'linear', 'arg1': 4096, 'arg2': 4096}
{'func': 'relu'}
{'func': 'linear', 'arg1': 4096, 'arg2': 1000}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.01, 'momentum': 0.9, 'decay': 1e-06}
[224, 224, 1000]