{'func': 'Conv2D', 'arg1': [3, 120, 160], 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'elu'}
{'func': 'Conv2D', 'arg1': [3, 120, 160], 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'elu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'elu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'elu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 32}
{'func': 'elu'}
{'func': 'linear', 'arg1': 32, 'arg2': 32}
{'func': 'elu'}
{'func': 'linear', 'arg1': 32, 'arg2': 1}
{'func': 'sigmoid'}
{'func': 'SGD', 'lr': 0.02, 'momentum': 0.0005}
[120, 160, 1]