{'func': 'Conv2D', 'arg1': [3, 160, 320], 'arg2': 64, 'kernel_size': [5]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 32, 'kernel_size': [5]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 256}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'linear', 'arg1': 256, 'arg2': 128}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'linear', 'arg1': 128, 'arg2': 1}
{'func': 'compile', 'loss': 'mse', 'optimizer': 'rmsprop', 'metrics': ['accuracy']}
[160, 320, 1]