{'func': 'Conv2D', 'arg1': [3, 224, 224], 'arg2': 16, 'kernel_size': [3], 'strides': [2, 2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 128}
{'func': 'tanh'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 128, 'arg2': 3}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.0003}
[224, 224, 3]