{'func': 'Conv2D', 'arg1': [3, 182, 182], 'arg2': 48}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 48, 'arg2': 48, 'kernel_size': [5, 5], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 48, 'arg2': 128}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 128, 'arg2': 2}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd', 'metrics': ['accuracy']}
[182, 182, 2]