{'func': 'Conv2D', 'arg1': [3, 32, 32], 'arg2': 16, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 32}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'linear', 'arg1': 32, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[32, 32, 10]