{'func': 'Conv2D', 'arg1': [3, 224, 224], 'arg2': 64, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'linear', 'arg1': 512, 'arg2': 4096}
{'func': 'relu'}
{'func': 'linear', 'arg1': 4096, 'arg2': 4096}
{'func': 'relu'}
{'func': 'linear', 'arg1': 4096, 'arg2': 1000}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.01, 'momentum': 0.9, 'decay': 1e-05}
[224, 224, 1000]