{'func': 'Conv2D', 'arg1': [3, 64, 64], 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 128}
{'func': 'relu'}
{'func': 'linear', 'arg1': 128, 'arg2': 1}
{'func': 'sigmoid'}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'binary_crossentropy', 'metrics': ['accuracy']}
[64, 64, 1]