{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 512, 'kernel_size': [32, 32], 'strides': [32, 32]}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': [3, 64, 64], 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': [3, 32, 32], 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': [3, 16, 16], 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': [3, 8, 8], 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 512, 'arg2': 128}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0}
{'func': 'linear', 'arg1': 128, 'arg2': 5}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[128, 128, 5]