{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 256}
{'func': 'relu'}
{'func': 'linear', 'arg1': 256, 'arg2': 256}
{'func': 'relu'}
{'func': 'linear', 'arg1': 256, 'arg2': 3}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 1e-05, 'decay': 1e-06, 'momentum': 0.1}
[128, 128, 3]