{'func': 'Conv2D', 'arg1': [3, 227, 227], 'arg2': 96, 'kernel_size': [11, 11], 'strides': [4, 4]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 256, 'kernel_size': [5, 5]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 384, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 384, 'arg2': 384, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 384, 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 256, 'arg2': 4096}
{'func': 'linear', 'arg1': 4096, 'arg2': 4096}
{'func': 'linear', 'arg1': 4096, 'arg2': 1000}
[227, 227, 1000]