{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 64, 'kernel_size': [5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 500}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 500, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta', 'metrics': ['accuracy']}
[128, 128, 10]