{'func': 'Conv2D', 'arg1': [3, 30, 30], 'arg2': 36, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 36, 'arg2': 72, 'kernel_size': [3, 3], 'strides': [2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 72, 'arg2': 256}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'linear', 'arg1': 256, 'arg2': 14}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[30, 30, 14]