{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 96, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 96, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 256}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'linear', 'arg1': 256, 'arg2': 128}
{'func': 'relu'}
{'func': 'linear', 'arg1': 128, 'arg2': 2}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'binary_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[128, 128, 2]