{'func': 'Conv2D', 'arg1': [3, 200, 200], 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 512, 'arg2': 4096}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 4096, 'arg2': 4096}
{'func': 'relu'}
{'func': 'linear', 'arg1': 4096, 'arg2': 4}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop', 'metrics': ['accuracy']}
[200, 200, 4]