{'func': 'Conv2D', 'arg1': [3, 64, 64], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 512}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 512, 'arg2': 10}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.001, 'beta_1': 0.9, 'beta_2': 0.999, 'epsilon': 1e-08}
[64, 64, 10]