{'func': 'Conv2D', 'arg1': [3, 224, 224], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 256, 'arg2': 256}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 256, 'arg2': 256}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 256, 'arg2': 3}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.001, 'beta_1': 0.9, 'beta_2': 0.999, 'epsilon': 1e-08}
[224, 224, 3]