{'func': 'Conv2D', 'arg1': [3, 32, 32], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 128, 'arg2': 2500}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 2500, 'arg2': 1500}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 1500, 'arg2': 10}
{'func': 'softmax'}
[32, 32, 10]