{'func': 'Conv2D', 'arg1': [3, 45, 125], 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 48, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 48, 'arg2': 64, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 1000}
{'func': 'relu'}
{'func': 'linear', 'arg1': 1000, 'arg2': 10}
{'func': 'Adam', 'lr': 0.0001, 'beta_1': 0.99, 'beta_2': 0.9999, 'decay': 0.0}
[45, 125, 10]