{'func': 'Conv2D', 'arg1': [3, 48, 48], 'arg2': 48, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Conv2D', 'arg1': 48, 'arg2': 48, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 48, 'arg2': 96, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 96, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 96, 'arg2': 512}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 512, 'arg2': 10}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.009, 'momentum': 0.9, 'decay': 1e-06}
[48, 48, 10]