{'func': 'Conv2D', 'arg1': [3, 150, 150], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 64}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 64, 'arg2': 4}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta', 'metrics': ['accuracy']}
[150, 150, 4]