{'func': 'Conv2D', 'arg1': [3, 32, 32], 'arg2': 16, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3], 'strides': [1]}
{'func': 'elu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 512, 'arg2': 10}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.001}
[32, 32, 10]