{'func': 'Conv2D', 'arg1': [3, 64, 64], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'softmax'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'softmax'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'softmax'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'softmax'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 3}
{'func': 'softmax'}
{'func': 'linear', 'arg1': 3, 'arg2': 3}
{'func': 'sigmoid'}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[64, 64, 3]