{'func': 'Conv2D', 'arg1': [3, 300, 300], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.7}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.7}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 128}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.7}
{'func': 'linear', 'arg1': 128, 'arg2': 13}
{'func': 'BatchNorm2d'}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[300, 300, 13]