{'func': 'Conv2D', 'arg1': [3, 448, 448], 'arg2': 16, 'kernel_size': [3], 'strides': [1, 1]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 1024, 'kernel_size': [3]}
{'func': 'Conv2D', 'arg1': 1024, 'arg2': 1024, 'kernel_size': [3]}
{'func': 'Conv2D', 'arg1': 1024, 'arg2': 1024, 'kernel_size': [3]}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 1024, 'arg2': 256}
{'func': 'linear', 'arg1': 256, 'arg2': 4096}
{'func': 'linear', 'arg1': 4096, 'arg2': 1470}
[448, 448, 1470]