{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 5, 'kernel_size': [5]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 5, 'arg2': 10, 'kernel_size': [5]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 10, 'arg2': 20, 'kernel_size': [5]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 20, 'arg2': 30, 'kernel_size': [5]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 30, 'arg2': 300}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 300, 'arg2': 300}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 300, 'arg2': 9}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[128, 128, 9]