{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 256}
{'func': 'relu'}
{'func': 'linear', 'arg1': 256, 'arg2': 128}
{'func': 'relu'}
{'func': 'linear', 'arg1': 128, 'arg2': 64}
{'func': 'relu'}
{'func': 'linear', 'arg1': 64, 'arg2': 3}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[128, 128, 3]