{'func': 'Conv2D', 'arg1': [3, 32, 32], 'arg2': 64, 'kernel_size': [5], 'strides': [2, 2]}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [5], 'strides': [2, 2]}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [5], 'strides': [2, 2]}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [5], 'strides': [4, 4]}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 512, 'arg2': 512}
{'func': 'relu'}
{'func': 'linear', 'arg1': 512, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'Adam', 'metrics': ['accuracy']}
[32, 32, 10]