{'func': 'Conv2D', 'arg1': [3, 32, 32], 'arg2': 4, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 4, 'arg2': 8, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 8, 'arg2': 16}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 16, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[32, 32, 10]