{'func': 'Conv2D', 'arg1': [3, 100, 100], 'arg2': 8, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 8, 'arg2': 16, 'kernel_size': [4, 4]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [4, 4]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 512}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 512, 'arg2': 2}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.001, 'beta_1': 0.9, 'beta_2': 0.999}
[100, 100, 2]