{'func': 'Conv2D', 'arg1': [3, 28, 28], 'arg2': 32, 'kernel_size': [3]}
{'func': 'Conv2D', 'arg1': [3, 28, 28], 'arg2': 32, 'kernel_size': [3]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3]}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 512}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 512, 'arg2': 4}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.01, 'decay': 1e-06, 'momentum': 0.9}
[28, 28, 4]