{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 4, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 4, 'arg2': 8, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 8, 'arg2': 12}
{'func': 'tanh'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'linear', 'arg1': 12, 'arg2': 3}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy']}
[128, 128, 3]