{'func': 'Conv2D', 'arg1': [3, 48, 140], 'arg2': 16, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 32, 'arg2': 10}
{'func': 'softmax'}
{'func': 'linear', 'arg1': 10, 'arg2': 10}
{'func': 'softmax'}
{'func': 'linear', 'arg1': 10, 'arg2': 10}
{'func': 'softmax'}
{'func': 'linear', 'arg1': 10, 'arg2': 10}
{'func': 'softmax'}
{'func': 'linear', 'arg1': 10, 'arg2': 10}
{'func': 'softmax'}
{'func': 'linear', 'arg1': 10, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[48, 140, 10]