{'func': 'Conv2D', 'arg1': [3, 32, 32], 'arg2': 96, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 128, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 256, 'arg2': 1024}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 1024, 'arg2': 3}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.01, 'decay': 0.0, 'momentum': 0.9}
[32, 32, 3]