{'func': 'Conv2D', 'arg1': [3, 101, 101], 'arg2': 16, 'kernel_size': [2]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [3]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [2]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [2]}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 16, 'arg2': 100}
{'func': 'linear', 'arg1': 100, 'arg2': 2}
{'func': 'softmax'}
{'func': 'Adamax', 'lr': 0.002}
[101, 101, 2]