{'func': 'Conv2D', 'arg1': [3, 128, 128], 'arg2': 64, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 256, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'BatchNorm2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 256, 'arg2': 2048}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 2048, 'arg2': 8}
{'func': 'softmax'}
[128, 128, 8]