{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 20, 'kernel_size': [6, 6], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 20, 'arg2': 20, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.05}
{'func': 'Conv2D', 'arg1': 20, 'arg2': 10, 'kernel_size': [6, 6], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 10, 'arg2': 10, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.05}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 10, 'arg2': 30}
{'func': 'tanh'}
{'func': 'linear', 'arg1': 30, 'arg2': 10}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.003}
[28, 28, 10]