{'func': 'Conv2D', 'arg1': [1, 45, 45], 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 64}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 64, 'arg2': 2}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.01, 'decay': 0.0}
[45, 45, 2]