{'func': 'Conv2D', 'arg1': [1, 96, 96], 'arg2': 16, 'kernel_size': [2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 500}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'linear', 'arg1': 500, 'arg2': 30}
{'func': 'compile', 'optimizer': 'nadam', 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
[96, 96, 30]