{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 16, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 100}
{'func': 'relu'}
{'func': 'linear', 'arg1': 100, 'arg2': 50}
{'func': 'relu'}
{'func': 'linear', 'arg1': 50, 'arg2': 10}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.01}
[28, 28, 10]