{'func': 'Conv2D', 'arg1': [1, 96, 96], 'arg2': 16, 'kernel_size': [2], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 16, 'arg2': 100}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 100, 'arg2': 30}
{'func': 'compile', 'loss': 'mean_squared_error', 'optimizer': 'adam', 'metrics': ['mean_squared_error']}
[96, 96, 30]