{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 48, 'kernel_size': [11], 'strides': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 48, 'arg2': 128, 'kernel_size': [5], 'strides': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 192, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 192, 'arg2': 192, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 192, 'arg2': 128, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 2048}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 2048, 'arg2': 2048}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 2048, 'arg2': 10}
{'func': 'sigmoid'}
[28, 28, 10]