{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 32, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 512, 'arg2': 2048}
{'func': 'relu'}
{'func': 'linear', 'arg1': 2048, 'arg2': 2048}
{'func': 'relu'}
{'func': 'linear', 'arg1': 2048, 'arg2': 2048}
{'func': 'relu'}
{'func': 'linear', 'arg1': 2048, 'arg2': 2048}
{'func': 'relu'}
{'func': 'linear', 'arg1': 2048, 'arg2': 2048}
{'func': 'relu'}
{'func': 'linear', 'arg1': 2048, 'arg2': 1024}
{'func': 'relu'}
{'func': 'linear', 'arg1': 1024, 'arg2': 10}
{'func': 'softmax'}
[28, 28, 10]