{'func': 'Conv2D', 'arg1': [1, 10, 30], 'arg2': 8, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 8, 'arg2': 8, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 8, 'arg2': 16, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [1, 1]}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 16, 'arg2': 128}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 128, 'arg2': 2}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.001, 'decay': 1e-06, 'momentum': 0.9}
[10, 30, 2]