{'func': 'Conv2D', 'arg1': [1, 96, 96], 'arg2': 16, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.15}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 512}
{'func': 'relu'}
{'func': 'linear', 'arg1': 512, 'arg2': 30}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'mean_squared_error', 'metrics': []}
[96, 96, 30]