{'func': 'Conv2D', 'arg1': [1, 50, 50], 'arg2': 40, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 40, 'arg2': 80, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 80, 'arg2': 140, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 140, 'arg2': 250}
{'func': 'relu'}
{'func': 'linear', 'arg1': 250, 'arg2': 128}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 128, 'arg2': 5}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adadelta', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[50, 50, 5]