{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 16, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 16, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 256}
{'func': 'relu'}
{'func': 'linear', 'arg1': 256, 'arg2': 128}
{'func': 'relu'}
{'func': 'linear', 'arg1': 128, 'arg2': 10}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.01, 'momentum': 0.9, 'decay': 1e-06}
[28, 28, 10]