{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 128, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 128}
{'func': 'relu'}
{'func': 'linear', 'arg1': 128, 'arg2': 64}
{'func': 'relu'}
{'func': 'linear', 'arg1': 64, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad', 'metrics': ['accuracy']}
[28, 28, 10]