{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 32, 'kernel_size': [11, 11]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 16, 'kernel_size': [8, 8]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [8, 8]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [6, 6], 'strides': [2, 2]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 16, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 16, 'arg2': 4096}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 4096, 'arg2': 2048}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 2048, 'arg2': 1}
{'func': 'sigmoid'}
[28, 28, 1]