{'func': 'Conv2D', 'arg1': [1, 48, 48], 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [5, 5]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 512, 'arg2': 256}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 256, 'arg2': 512}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 512, 'arg2': 10}
{'func': 'sigmoid'}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'binary_crossentropy', 'metrics': []}
[48, 48, 10]