{'func': 'Conv2D', 'arg1': [1, 96, 96], 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 1000}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 1000, 'arg2': 1000}
{'func': 'relu'}
{'func': 'linear', 'arg1': 1000, 'arg2': 30}
{'func': 'SGD', 'lr': 0.03, 'momentum': 0.9}
[96, 96, 30]