{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 8, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 8, 'arg2': 16, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 8, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 8, 'arg2': 16}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 16, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adadelta', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy']}
[28, 28, 10]