{'func': 'Conv2D', 'arg1': [1, 48, 48], 'arg2': 64, 'kernel_size': [5, 5]}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.35}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 512, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.35}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 512, 'arg2': 512}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 512, 'arg2': 128}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 128, 'arg2': 32}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 32, 'arg2': 7}
{'func': 'softmax'}
[48, 48, 7]