{'func': 'Conv2D', 'arg1': [1, 227, 227], 'arg2': 32, 'kernel_size': [5], 'strides': [2, 2]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [5]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 96, 'kernel_size': [3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 96, 'kernel_size': [3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 192, 'kernel_size': [3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 192, 'arg2': 192, 'kernel_size': [3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 192, 'arg2': 4096}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'linear', 'arg1': 4096, 'arg2': 4096}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'linear', 'arg1': 4096, 'arg2': 1000}
{'func': 'softmax'}
[227, 227, 1000]