{'func': 'Conv2D', 'arg1': [1, 60, 60], 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 16, 'kernel_size': [5, 5]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 16, 'arg2': 84}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 84, 'arg2': 4}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.001, 'momentum': 0.9, 'decay': 0.005}
[60, 60, 4]