{'func': 'Conv2D', 'arg1': [1, 227, 227], 'arg2': 48, 'kernel_size': [11], 'strides': [4, 4]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 48, 'arg2': 128, 'kernel_size': [5], 'strides': [2, 2]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 192, 'kernel_size': [3], 'strides': [2, 2]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 192, 'arg2': 192, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 192, 'arg2': 128, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 2048}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 2048, 'arg2': 2048}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 2048, 'arg2': 2}
{'func': 'softmax'}
{'func': 'linear', 'arg1': 2, 'arg2': 3}
{'func': 'softmax'}
{'func': 'SGD', 'lr': 0.01, 'decay': 1e-06, 'momentum': 0.9}
[227, 227, 3]