{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 64}
{'func': 'relu'}
{'func': 'linear', 'arg1': 64, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy']}
[28, 28, 10]