{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 128}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'relu'}
{'func': 'linear', 'arg1': 128, 'arg2': 7}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.0005}
[28, 28, 7]