{'func': 'Conv2D', 'arg1': [1, 2, 100], 'arg2': 128, 'kernel_size': [10, 2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 64, 'kernel_size': [10, 2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 500}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 500, 'arg2': 1}
{'func': 'sigmoid'}
{'func': 'compile', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta', 'metrics': ['accuracy']}
[2, 100, 1]