{'func': 'Conv2D', 'arg1': [1, 45, 45], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 512}
{'func': 'BatchNorm2d'}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 512, 'arg2': 8}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'metrics': ['acc']}
[45, 45, 8]