{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 256}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'linear', 'arg1': 256, 'arg2': 24}
{'func': 'softmax'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[28, 28, 24]