{'func': 'Conv2D', 'arg1': [1, 8, 14], 'arg2': 32, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'Dropout', 'arg1': 0.15}
{'func': 'linear', 'arg1': 32, 'arg2': 128}
{'func': 'relu'}
{'func': 'linear', 'arg1': 128, 'arg2': 11}
{'func': 'softmax'}
{'func': 'Adadelta', 'lr': 1, 'decay': 0.05}
[8, 14, 11]