{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 20, 'kernel_size': [5], 'strides': [1]}
{'func': 'Conv2D', 'arg1': 20, 'arg2': 50, 'kernel_size': [5], 'strides': [1]}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 50, 'arg2': 500}
{'func': 'relu'}
{'func': 'linear', 'arg1': 500, 'arg2': 10}
{'func': 'softmax'}
{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 20, 'kernel_size': [5], 'strides': [1]}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 20, 'arg2': 50, 'kernel_size': [5], 'strides': [1]}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 50, 'arg2': 500}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 500, 'arg2': 10}
{'func': 'softmax'}
[28, 28, 10]