{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 96, 'kernel_size': [3, 3], 'strides': [2]}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 256, 'kernel_size': [5, 5], 'strides': [1]}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 384, 'kernel_size': [3, 3]}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 384, 'arg2': 2048}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 2048, 'arg2': 200}
{'func': 'softmax'}
{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 2048}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 2048, 'arg2': 200}
{'func': 'softmax'}
{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 4096}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 4096, 'arg2': 4096}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 4096, 'arg2': 200}
{'func': 'softmax'}
[28, 28, 200]