{'func': 'Conv2D', 'arg1': [1, 2, 10000], 'arg2': 64, 'kernel_size': [10, 2]}
{'func': 'sigmoid'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [10, 2]}
{'func': 'sigmoid'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.0}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [10, 2]}
{'func': 'sigmoid'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.1}
{'func': 'Flatten'}
{'func': 'sigmoid'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 64, 'arg2': 5}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[2, 10000, 5]