{'func': 'Conv2D', 'arg1': [1, 50, 50], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 1024}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'linear', 'arg1': 1024, 'arg2': 2}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[50, 50, 2]