{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'BatchNorm2d'}
{'func': 'linear', 'arg1': 64, 'arg2': 256}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'linear', 'arg1': 256, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adam', 'metrics': ['accuracy'], 'loss': 'categorical_crossentropy'}
[28, 28, 10]