{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 32, 'kernel_size': [3, 3], 'strides': [1]}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 60, 'kernel_size': [3, 3], 'strides': [2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 60, 'arg2': 128}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 128, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adadelta', 'loss': 'categorical_crossentropy', 'metrics': ['accuracy', 'mse', 'acc', 'acc']}
[28, 28, 10]