{'func': 'Conv2D', 'arg1': [1, 36, 36], 'arg2': 64, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3], 'strides': [1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 256, 'arg2': 1024}
{'func': 'relu'}
{'func': 'linear', 'arg1': 1024, 'arg2': 36}
{'func': 'softmax'}
{'func': 'Adadelta'}
[36, 36, 36]