{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 16, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 32, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 32, 'arg2': 128}
{'func': 'relu'}
{'func': 'linear', 'arg1': 128, 'arg2': 64}
{'func': 'relu'}
{'func': 'linear', 'arg1': 64, 'arg2': 10}
{'func': 'softmax'}
{'func': 'Adam', 'lr': 0.001, 'beta_1': 0.9, 'beta_2': 0.999}
[28, 28, 10]