{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 8, 'kernel_size': [3], 'strides': [2]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 8, 'arg2': 24, 'kernel_size': [3], 'strides': [2]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 24, 'arg2': 48, 'kernel_size': [3], 'strides': [2]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 48, 'arg2': 100}
{'func': 'relu'}
{'func': 'linear', 'arg1': 100, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[28, 28, 10]