{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'quant'}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'quant'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 10}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 256}
{'func': 'quant'}
{'func': 'Dropout', 'arg1': 10}
{'func': 'linear', 'arg1': 256, 'arg2': 10}
{'func': 'softmax'}
{'func': 'linear', 'arg1': 10, 'arg2': 32}
{'func': 'quant'}
{'func': 'linear', 'arg1': 32, 'arg2': 32}
{'func': 'quant'}
{'func': 'Dropout', 'arg1': 10}
{'func': 'linear', 'arg1': 32, 'arg2': 10}
{'func': 'softmax'}
[28, 28, 10]