{'func': 'Conv2D', 'arg1': [1, 2, 100], 'arg2': 25, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 25, 'arg2': 25, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 25, 'arg2': 100, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 100, 'arg2': 1000}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'linear', 'arg1': 1000, 'arg2': 5}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop', 'metrics': ['accuracy']}
[2, 100, 5]