{'func': 'Conv2D', 'arg1': [1, 96, 96], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [2, 2]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [2, 2]}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.5}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 500}
{'func': 'linear', 'arg1': 500, 'arg2': 500}
{'func': 'linear', 'arg1': 500, 'arg2': 30}
{'func': 'relu'}
{'func': 'SGD', 'lr': 0.01, 'decay': 1e-06, 'momentum': 0.9, 'clipnorm': 1}
[96, 96, 30]