{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 32, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3], 'strides': [2, 2]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3], 'strides': [2, 2]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 256, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 512, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 512, 'arg2': 128, 'kernel_size': [1]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 128, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
[28, 28, 10]