{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 16, 'kernel_size': [3]}
{'func': 'selu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 16, 'arg2': 32, 'kernel_size': [3]}
{'func': 'selu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3]}
{'func': 'selu'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'optimizer': 'adam', 'metrics': ['accuracy']}
[28, 28, 10]