{'func': 'Conv2D', 'arg1': [1, 550, 550], 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 64, 'kernel_size': [3]}
{'func': 'relu'}
{'func': 'Flatten'}
{'func': 'Dropout', 'arg1': 0.3}
{'func': 'linear', 'arg1': 64, 'arg2': 10}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['accuracy']}
[550, 550, 10]