{'func': 'Conv2D', 'arg1': [1, 40, 200], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 128}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'linear', 'arg1': 128, 'arg2': 3}
{'func': 'softmax'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'SGD', 'metrics': ['accuracy']}
[40, 200, 3]