{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'sigmoid'}
{'func': 'MaxPool2d'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': [1, 28, 28], 'arg2': 32, 'kernel_size': [5, 5]}
{'func': 'sigmoid'}
{'func': 'Conv2D', 'arg1': [1, 14, 14], 'arg2': 64, 'kernel_size': [5, 5]}
{'func': 'sigmoid'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 64, 'arg2': 100}
{'func': 'sigmoid'}
{'func': 'linear', 'arg1': 100, 'arg2': 10}
{'func': 'softmax'}
{'func': 'SGD', 'learning_rate': 0.5}
[28, 28, 10]