{'func': 'Conv2D', 'arg1': [1, 350, 350], 'arg2': 96, 'kernel_size': [11, 11], 'strides': [4, 4]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 96, 'arg2': 256, 'kernel_size': [11, 11], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 256, 'arg2': 384, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 384, 'arg2': 384, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Conv2D', 'arg1': 384, 'arg2': 256, 'kernel_size': [3, 3], 'strides': [1, 1]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'BatchNorm2d'}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 256, 'arg2': 1024}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'BatchNorm2d'}
{'func': 'linear', 'arg1': 1024, 'arg2': 4096}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'BatchNorm2d'}
{'func': 'linear', 'arg1': 4096, 'arg2': 1000}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'BatchNorm2d'}
{'func': 'linear', 'arg1': 1000, 'arg2': 8}
{'func': 'softmax'}
{'func': 'Adam'}
[350, 350, 8]