{'func': 'Conv2D', 'arg1': [1, 11, 20], 'arg2': 32, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 48, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Conv2D', 'arg1': 48, 'arg2': 120, 'kernel_size': [2, 2]}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'Flatten'}
{'func': 'linear', 'arg1': 120, 'arg2': 128}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'linear', 'arg1': 128, 'arg2': 64}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.2}
{'func': 'linear', 'arg1': 64, 'arg2': 11}
{'func': 'softmax'}
{'func': 'Adadelta'}
[11, 20, 11]