{'func': 'Conv2D', 'arg1': [1, 48, 48], 'arg2': 32, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 32, 'arg2': 64, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Conv2D', 'arg1': 64, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'Conv2D', 'arg1': 128, 'arg2': 128, 'kernel_size': [3, 3]}
{'func': 'relu'}
{'func': 'MaxPool2d'}
{'func': 'Flatten'}
{'func': 'Dropout', 'arg1': 0.25}
{'func': 'linear', 'arg1': 128, 'arg2': 512}
{'func': 'relu'}
{'func': 'Dropout', 'arg1': 0.4}
{'func': 'linear', 'arg1': 512, 'arg2': 10}
{'func': 'sigmoid'}
{'func': 'compile', 'loss': 'categorical_crossentropy', 'optimizer': 'adam', 'metrics': ['acc']}
[48, 48, 10]